[CRAB]
jobtype = cmssw
#scheduler = glite
scheduler = remoteGlidein
#use_server = 1 #for more than 500 jobs submited
use_server = 0

[CMSSW]
datasetpath = /gpfs/ddn/srm/cms/store/user/mgrippo/Graviton_500_GENSIM/
output_file = HH_TauTauBB_Graviton_RAWSIM.root 
pset = HH_TauTauBB_RAWSIM_cfg.py

#total_number_of_events = 100

total_number_of_events = -1
number_of_jobs = 2

get_edm_output = 1

[USER]
return_data = 0

copy_data = 1
storage_element = T2_IT_Pisa

storage_path = /gpfs/ddn/srm/cms/store/user/mgrippo

user_remote_dir = Graviton_500_RAWSIM/

#publish_data = 1

#publish_data_name = AbelianZprime_hh_TauTauBB_LHC8_M3000_GENSIM_07122013


#check_user_remote_dir = 0

#user_remote_dir = /AbelianZprime_hh_TauTauBB_LHC8_07122013

ui_working_dir = Graviton_HH_bbtautau_500_RAWSIM



#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


#thresholdLevel = 100
eMail = grippomariateresa@gmail.com 
 
[GRID]
#se_white_list = T2_BR_SPRACE 
#ce_white_list = T2_BR_SPRACE 
#rb = CERN
#proxy_server = myproxy.cern.ch


