[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.user_remote_dir = Production_2014_11_21
USER.ui_working_dir = DY_Embedded
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_14_patch2/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,isEmbedded=True,globalTag=FT_53_V21_AN4::All,includeSim=True,runOnCrab=True,keepPat=False,runTree=True,treeOutput=Tree.root
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_14_patch2/src/HHbbTauTau/PatProduction/json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
CMSSW.lumis_per_job = 20
CMSSW.total_number_of_lumis = -1

[DYToTauTau_Embedded_ETau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_EMu_Run2012A]
#CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_EMu_Run2012B]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_EMu_Run2012C]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_EMu_Run2012D]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_MuMu_Run2012A]
#CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_MuMu_Run2012B]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_MuMu_Run2012C]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

#[DYToTauTau_Embedded_MuMu_Run2012D]
#CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER
