ReportInterval 10
RunSingleEvent false
SingleEventId 0
MaxTreeVersion 1

isMC false
ApplyTauESCorrection false
ApplyRecoilCorrection false
ApplyRecoilCorrectionForW false
ApplyRecoilCorrectionForZ false
ExpectedOneNonSMResonance false
ExpectedAtLeastOneSMResonanceToTauTauOrToBB false
RequireSpecificFinalState false
DoZEventCategorization false
isDYEmbeddedSample false
isTTEmbeddedSample false
ApplyEtoTauFakeRate false
ApplyJetToTauFakeRate false
ApplyDMweight false

EstimateTauEnergyUncertainties false
EstimateJetEnergyUncertainties false
EstimateBtagEfficiencyUncertainties false
EstimateBtagFakeUncertainties false

# PU reweight
ApplyPUreweight false

# MVA MET
MvaMet_dZcut 0.1
MvaMet_inputFileNameU Analysis/data/gbrmet_53_Dec2012.root
MvaMet_inputFileNameDPhi Analysis/data/gbrmetphi_53_Dec2012.root
MvaMet_inputFileNameCovU1 Analysis/data/gbru1cov_53_Dec2012.root
MvaMet_inputFileNameCovU2 Analysis/data/gbru2cov_53_Dec2012.root

