ReportInterval 10
RunSingleEvent false
SingleEventId 0
MaxTreeVersion 2

isMC true
ApplyTauESCorrection true
ApplyRecoilCorrection false
ApplyRecoilCorrectionForW false
ApplyRecoilCorrectionForZ false
ExpectedOneNonSMResonance false
ExpectedAtLeastOneSMResonanceToTauTauOrToBB true
RequireSpecificFinalState false
DoZEventCategorization true
isDYEmbeddedSample true
isTTEmbeddedSample false
ApplyEtoTauFakeRate false
ApplyJetToTauFakeRate false
ApplyDMweight true

EstimateTauEnergyUncertainties true
EstimateJetEnergyUncertainties false
EstimateBtagEfficiencyUncertainties false
EstimateBtagFakeUncertainties false

# PU reweight
ApplyPUreweight false

# MVA MET
MvaMet_dZcut 0.1
MvaMet_inputFileNameU Analysis/data/gbrmet_53_Dec2012.root
MvaMet_inputFileNameDPhi Analysis/data/gbrmetphi_53_Dec2012.root
MvaMet_inputFileNameCovU1 Analysis/data/gbru1cov_53_Dec2012.root
MvaMet_inputFileNameCovU2 Analysis/data/gbru2cov_53_Dec2012.root
