# name nbins low high
pt 1000 0.0 1000.0
eta 120 -6.0 6.0
decayModeFinding 2 -0.5 1.5
againstMuonLoose 2 -0.5 1.5
againstElectronLoose 2 -0.5 1.5
byMediumCombinedIsolationDeltaBetaCorr3Hits 2 -0.5 1.5
haveTriggerMatch 2 -0.5 1.5
ndf 350 0.0 350.0
z 600 -30.0 30.0
r_vertex 500 0.0 0.5
DeltaZ 6000 0.0 60.0
d0_PV 50 0.0 0.5
pfRelIso 1000 0.0 100.0
mvaPOGNonTrig 300 -1.5 1.5
isGlobalMuonPromptTight 2 -0.5 1.5
isPFMuon 2 -0.5 1.5
nMatchedStations 10 0.0 10.0
pixHits 10 0.0 10.0
trackerLayersWithMeasurement 20 0.0 20.0
combinedSecondaryVertexBJetTags 130 -11.0 2.0
passLooseID 2 -0.5 1.5
passPUlooseID 2 -0.5 1.5
DeltaR 70 0.0 7.0
againstMuonTight 2 -0.5 1.5
byCombinedIsolationDeltaBetaCorrRaw3Hits 100 0 10
dB_PV 50 0.0 0.5
isTrackerMuon 2 -0.5 1.5
missingHits 20 0.0 20.0
hasMatchedConversion 2 -0.5 1.5
againstElectronMediumMVA3 2 -0.5 1.5
sigmaIEtaIEta 100 0.0 0.1
deltaEtaTrkSC 100 0.0 0.1
deltaPhiTrkSC 200 0.0 2.0
hcalOverEcal 100 0.0 1.0
againstElectron 2 -0.5 1.5
m_sv 30 0 300
